<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
	    <meta charset="UTF-8">
	    <link rel="stylesheet" href = "css/html5reset.css">
	    <link rel="stylesheet" href="css/style.css">
	    <title>Project Overview and Applications</title>
    </head>
    <body>
    <header>
	    <nav>
		    <ul>
                <li><a href = "index.html">About</a></li>
                <li><a class = "active" href = "overview.html">Overview</a></li>
                <li><a href = "resources.html">Team Resources</a></li>
                <li><a href = "forms.html">Forms</a></li>
		    </ul>
        </nav>
        <h1>Potential Project Applications</h1>
    </header>
    <main>
        <div class = "apps">
            <img src = "imgs/astronaut.jpg" alt ="Astronaut"/>
            <!-- <p>Verbally provide information on an astronaut's suit supplies or bioinformatics</p> -->

            <img src = "imgs/space_station.jpg" alt = "Space Station" />
            <!-- <p>Provide task information verbally when astronaut is working on space station</p> -->

            <img src = "imgs/space_vehicle.jpg" alt= "Space Vehicle" />
            <!-- <p>Provide task information verbally while astronaut is on planet surface</p> -->

            <img src = "imgs/mission_control.jpg" alt = "Mission Control" />
            <!-- <p>Send and recieve information from NASA Mission Control Center</p> -->

            <img src = "imgs/moon_surface.jpg" alt = "Moon Surface" />
            <!-- <p>Provide verbal commands to reaching objectives on planets surface</p> -->
  
            <img src = "imgs/two_astronauts.jpg" alt = "Two Astronauts" />
            <!-- <p>Transfer information verbally about tasks or bioinformatics between astronauts</p> -->

            <img src = "imgs/astronaut_tools.jpg" alt = "Astronaut Tools" />
            <!-- <p>Provide updates on tools being used by astronauts</p> -->

            <img src = "imgs/mcc.png" alt = "CLAWS Mission Control Center" />
            <!-- <p>Sends and Recieve information from CLAWS Mission Control Center</p> -->

            <img src = "imgs/aug_reality.png" alt = "Augmented Reality" />
            <!-- <p>Compliments CLAWS ATLAS Augmented Reality Project</p> -->
        </div>
    </main>
    <footer>
    	<p>Carston Koziol &#169; 2020</p>
    </footer>
    </body>
</html>